<!DOCTYPE html>
<style>
    #pokus {
        color: #A0596B;
        display: grid;
        position: absolute;
        grid-template-rows: repeat(4, 1fr);
        justify-self: left;
        background-color: #FEC343;
        border: 3px solid #FEC343;
        box-shadow: 4px 1px 50px #a08f6b;
        justify-self: center;
        top: 400px;
        border-radius: 10px;
        width: 400px;
    }
    #cont {
        border-radius: 10px;
        background-color: #FEC343;
        border: 3px solid #FEC343;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        position: absolute;
        box-shadow: 4px 1px 50px #a08f6b;
        gap: 5px;
        justify-self: center;
    }
    .fBtn {
        border-radius: 50px;
        width: 300px;
        height: 50px;
        color: white;
        border: none;
        box-shadow: 1px 1px 4px black;
    }
    .sBtn {
        border-radius: 5px;
        border-radius: 10px;
        width: 300px;
        height: 50px;
        color: white;
        border: none;
        box-shadow: 1px 1px 4px black;
    }
    .r1 {
        background-color: red;
    }
    .r1:hover {
        background-color: rgb(255, 58, 58);
        box-shadow: 1px 1px 8px black;
    }
    .r2 {
        background-color: blue;
    }
    .r2:hover {
        background-color: rgb(58, 58, 255);
        box-shadow: 1px 1px 8px black;
    }
    .r3 {
        background-color: green;
    }
    .r3:hover {
        background-color: rgb(58, 180, 58);
        box-shadow: 1px 1px 8px black;
    }
    .r4 {
        background-color: black;
    }
    .r4:hover {
        background-color: rgb(58, 58, 58);
        box-shadow: 1px 1px 8px black;
    }
    #eBtn {
        border-radius: 0px;
        border: none;
        grid-column-start: 2;
        grid-column-end: 4;
        width: 600px;
        height: 50px;
        color: white;
        background-color: #55134E;
    }
    #eBtn:hover {
        background-color: #7c2173;
        box-shadow: 1px 1px 8px black;
    }
</style>
<body style="background-color: #EF7351; display: grid;">
    <div id="cont">
        <button value="a1" id="fBtn1" class="fBtn r1 Btn">A1</button>
        <button value="b1" id="fBtn2" class="fBtn r2 Btn">B1</button>
        <button value="c1" id="fBtn3" class="fBtn r3 Btn">C1</button>
        <button value="d1" id="fBtn4" class="fBtn r4 Btn">D1</button>
        <button value="a2" id="fBtn5" class="fBtn r1 Btn">A2</button>
        <button value="b2" id="fBtn6" class="fBtn r2 Btn">B2</button>
        <button value="c2" id="fBtn7" class="fBtn r3 Btn">C2</button>
        <button value="d2" id="fBtn8" class="fBtn r4 Btn">D2</button>
        <button value="a3" id="fBtn9" class="fBtn r1 Btn">A3</button>
        <button value="b3" id="fBtn10" class="fBtn r2 Btn">B3</button>
        <button value="c3" id="fBtn11" class="fBtn r3 Btn">C3</button>
        <button value="d3" id="fBtn12" class="fBtn r4 Btn">D3</button>
        <button value="a4" id="fBtn13" class="fBtn r1 Btn">A4</button>
        <button value="b4" id="fBtn14" class="fBtn r2 Btn">B4</button>
        <button value="c4" id="fBtn15" class="fBtn r3 Btn">C4</button>
        <button value="d4" id="fBtn16" class="fBtn r4 Btn">D4</button>
        <button value="a" id="fBtn17" class="sBtn r1 Btn">A</button>
        <button value="b" id="fBtn18" class="sBtn r2 Btn">B</button>
        <button value="c" id="fBtn19" class="sBtn r3 Btn">C</button>
        <button value="d" id="fBtn20" class="sBtn r4 Btn">D</button>
        <button value="kon" id="eBtn" class="sBtn Btn">KONACNO</button>
    </div>
    <div id="pokus">
        <p>Neispravni pokusaji:</p>
        <p id="pA">A: </p>
        <p id="pB">B: </p>
        <p id="pC">C: </p>
        <p id="pD">D: </p>
        <p id="pK">Konacno: </p>
    </div>
    <script src="java.js"></script>
    <script src="data.js"></script>

</body>